<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Inter", sans-serif;

    
    }
    body{
      background-color:hsl(0, 0%, 8%) ;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
    }
    .container{
      display: flex;
      flex-direction: column;
      background-color: hsl(0, 0%, 12%);
      flex:1;
      
      padding: 40px;
      border-radius: 10px;
      align-items: center;
      
    }
    .imgSection{
      border-radius: 50%;
      width: 100px;
      height: 100px;
      padding-bottom: 10px ;
      width: 100%;
      
    }
    img{
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
    h1{
      font-weight: 700;
      padding-top: 20px;
      color:white;
    }
    h2{
      font-size: 14px;
      font-weight: 600;
      color:hsl(75, 94%, 57%);
      margin-bottom: 35px;
    }
    p{
      color:white;
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 25px;
    }
    .button-card{
      display: flex;
      width:100%;
      gap:10px;
      flex-direction: column;
    
      
    }
    .button{
      background-color: hsl(0, 0%, 20%);
      border-radius: 8px;
      padding:10px;
      text-align: center;
      font-weight: 600;
      
    }
    h3{
      color:white;
      font-size: 14px;
      margin-top: 8px;
    }

    @media(min-width:760px){
      .container{
        max-width: 400px;
        padding: 50px;
      }
      h1{
        font-size: 26px;
      }
      p{
        font-size: 16px;
      }
    }
    @media (min-width:1440px){
      .container{
        max-width: 450px;
        padding: 60px;
      }
    }

  </style>
</head>
<body>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yazan ALBachan</a>.

    <div class="container">
      <img src="./assets/images/avatar-jessica.jpeg" alt="">
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader."</p>
      
        <div class="button-card">
          <div class="button">
            <h3>GitHub</h3>
          </div>
          <div class="button">
            <h3> Frontend Mentor</h3>
          </div>
          <div class="button">
            <h3>LinkedIn</h3>
          </div>
          <div class="button">
            <h3>Twitter</h3>
          </div>
          <div class="button">
            <h3>Instagram</h3>

          </div>
        </div>
        
      </div>
      
        
      


    </div>
  </div>
</body>
</html>


